sample_wpf_window_scrollbar_auto/MainWindow.xaml

<Window x:Class="sample_wpf_window_scrollbar_auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample_wpf_window_scrollbar_auto"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight">
    <!--ウインドウサイズの自動変更を止める場合：SizeToContentを削除し、WidthとHeightを指定する-->
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Text="コンテンツ1"></TextBlock>
                    <DockPanel DockPanel.Dock="Top" Margin="20,0,0,0">
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                            <RadioButton DockPanel.Dock="Top" Margin="0,5,0,0" Content="選択肢1"></RadioButton>
                            <RadioButton Margin="0,5,0,0" Content="選択肢2" IsChecked="True"></RadioButton>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Border DockPanel.Dock="Top" BorderThickness="0,2,0,0" Margin="5" BorderBrush="Gray" />
                            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                                <TextBlock DockPanel.Dock="Top" Text="コンテンツ2"></TextBlock>
                                <DockPanel DockPanel.Dock="Top" Margin="20,5,0,0">
                                    <CheckBox Content="チェックボックス1"></CheckBox>
                                </DockPanel>
                            </DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,2,0,0" Margin="5" BorderBrush="Gray" />
                            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                                <TextBlock DockPanel.Dock="Top" Text="サイズ上限の無いDataGrid1"></TextBlock>
                                <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="400"
                                                        Binding="{Binding Item1,
                                                                      Mode=TwoWay}"
                                                        Header="項目1" />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="セル内ボタン1" Click="Btn1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DockPanel>
                                    <Button DockPanel.Dock="Top" Margin="5" Content="DataGridへ要素追加" Click="Btn2"></Button>
                                    <Button DockPanel.Dock="Top" Margin="5" Content="DataGridへ要素10個追加" Click="DataGridAdd10"></Button>
                                </DockPanel>
                            </DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0,2,0,0" Margin="5" BorderBrush="Gray" />
                            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                                <TextBlock DockPanel.Dock="Top" Text="サイズ上限の有るDataGrid2"></TextBlock>
                                <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items2}"
                                          MaxWidth="600" MaxHeight="200" HorizontalAlignment="Left">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="400"
                                                            Binding="{Binding Item1,
                                                                      Mode=TwoWay}"
                                                            Header="項目1" />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="セル内ボタン1" Click="Btn1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DockPanel>
                                    <Button DockPanel.Dock="Top" Margin="5" Content="DataGrid2へ要素10個追加" Click="DataGrid2Add10"></Button>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>

                <Border DockPanel.Dock="Top" BorderThickness="0,2,0,0" Margin="5" BorderBrush="Gray" />


                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Text="コンテンツ繰り返し"></TextBlock>
                    <DockPanel DockPanel.Dock="Top" Margin="20,0,0,0">
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                            <RadioButton DockPanel.Dock="Top" Margin="0,5,0,0" Content="選択肢1"></RadioButton>
                            <RadioButton Margin="0,5,0,0" Content="選択肢2" IsChecked="True"></RadioButton>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Border DockPanel.Dock="Top" BorderThickness="0,2,0,0" Margin="5" BorderBrush="Gray" />
                            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                                <TextBlock DockPanel.Dock="Top" Text="単純な（上限の無い）入力欄"></TextBlock>
                                <TextBox DockPanel.Dock="Top"/>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Border DockPanel.Dock="Top" BorderThickness="0,2,0,0" Margin="5" BorderBrush="Gray" />
                            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                                <TextBlock DockPanel.Dock="Top" Text="横方向のサイズがウインドウサイズ+αまで大きくなる入力欄"></TextBlock>
                                <TextBox DockPanel.Dock="Top" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>

                <Border DockPanel.Dock="Top" BorderThickness="0,2,0,0" Margin="5" BorderBrush="Gray" />


            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
